<!DOCTYPE html>
<html>
    <head>
        <title>Bài 10 trong BTVN</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            table, td, th{
                border: 1px solid #FF0000;
                border-collapse: collapse;
            }
            .mot{
                background-color: #FF0000;
                color: white;
                text-align: right;
                font-weight: bold;
                font-size: 20px;
            }
            .anh{
                text-align: right;
            }
            .hai{
                background-color: #FFBBBB;
                color: #FF0000;
                font-size: 30px;
                text-align: center;
                font-weight: bold;
            }
            .ba{
                font-weight: bold;
                color: #FF0000;
            }
            .bon{
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <td colspan="3" class="mot">Công nghệ dầu gội đầu dưỡng tóc mới</td>
                <td rowspan="3" class="anh"><img src="anh1.png"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3" class="hai">Toả sáng cùng DOUBLE RICH</td>
            </tr>
            <tr>
                <td colspan="2">
                    <p class="ba"><i class="fa-solid fa-check"></i> Sản phẩm khuyến mãi: </p>
                    <ul>
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                    <p class="ba"><i class="fa-solid fa-check"></i> Đối tượng tham gia: </p>
                    <ul>
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                    </ul>
                </td>
                <td colspan="2">
                    <p class="ba"><i class="fa-solid fa-check"></i> Cách thức nhận giải</p>
                    <ol>
                        <li><span class="bon">Giải khuyến khích: </span> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                        <br>
                        <li><span class="bon">Giải đặc biệt, nhất, nhì: </span> Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gửi). Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng</li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>