<!DOCTYPE html>
<html>
    <head>
        <title>Bài 9 của BTVN</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
            }
            h1{
                color: #CC0033;
                text-align: center;
                font-size: 30px;
            }
            table, th, td{
                border: 1px solid orange;
                border-collapse: collapse;
                text-align: center;
            }
            .mot{
                color: white;
                background-color: #CC0033;
                font-weight: bold;
            }
            .hai{
                color: #CC0033;
                font-weight: 400;
            }
            .ba{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Chương trình học - ngành lập trình</h1>
        <table style="width: 100%;">
            <tr class="mot">
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Môn học</th>
                <th colspan="2">Số tiết </th>
            </tr>
            <tr class="mot">
                <th>Lý thuyết</th>
                <th>Thực hành</th>
            </tr>
            <tr>
                <th rowspan="6" class="hai">I<br>Tin học văn phòng</td>
                <td class="ba">Hệ điều hành Windows</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="ba">Sử dụng Internet</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="ba">Soạn thảo văn bản với MS Word</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="ba">Tạo bài trình diễn với MS PowerPoint</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="ba">Xử lý số liệu với MS Excel</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="ba">Tạo trang Web với MS FrontPage</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <th rowspan="2" class="hai">II<br>Kỹ thuật lập trình (VB.NET)</th>
                <td class="ba">Nhập môn lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="ba">Kỹ thuật lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td colspan="4" class="ba">....</td>
            </tr>
        </table>
    </body>
</html>