<!DOCTYPE html>
<html>
    <head>
        <title>BTVN Bài 6 Buổi 4</title>
        <style>
            h1{
                text-align: center;
                border: 3px double orange;
                outline: 1px solid orange;
                color: orange;
            }
            .first{
                font-size: 40px;
                color: brown;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .second{
                font-weight: bold;
                text-decoration: underline; /* Tạo ra chữ gạch chân */
            }
            .third{
                background-color: orange;
                color: white;
                font-weight: bold;
                font-size: 20px;
                text-align: right;
            }
            .fourth{
                font-weight: bold;
                color: brown;
            }
            .fiveth{
                font-style: italic;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>THƯỢNG HẢI
            <br>
            TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
        </h1>
        <p><span class="first">K</span>hông thể so sánh Bắc Kinh, Tây An về chiều sâu văn hoá hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <span class="second">điểm nóng nhất của Trung Hoa hiện đại</span></p>
        <p class="third">Bến Thượng Hải</p>
        <p style="text-align: right;"><span class="first">L</span>à sự kết hợp hài hoà một cách kì lạ giữa <span class="fourth">Liverpool</span> và <span class="fourth">Mahattan</span> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span class="fiveth">Bund</span> còn người Việt Nam gọi là <span class="fiveth">Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu nào của thành phố này</p>
    </body>
</html>