<!DOCTYPE html>
<html>
    <head>
        <title>BTVN Bài 8 buổi 4</title>
        <style>
            body{
                background-image: url(anh1.png);
                background-color: #FFEDCA;
                background-repeat: no-repeat;
            }
            h1{
                color: #CC6600;
                font-size: 35px;
                margin-left: 230px;
            }
            table,th,td{
                border: 2px double purple;
                border-collapse: collapse;
            }
            table{
                width: 400px;
                margin-left: 230px;
            }
            th{
                font-weight: bold;
                background-color: #CC6600;
                color: white;
            }
            .hi{text-align: center;}
            .h2{background-color: white;}
        </style>
    </head>
    <body>
        <h1>Các món ngon Hà Nội</h1>
        <table>
            <tr>
                <th>STT</th>
                <th>Tên món ăn</th>
            </tr>
            <tr class="h2">
                <td class="hi">1. </td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td class="hi">2. </td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr class="h2">
                <td class="hi">3. </td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td class="hi">4. </td>
                <td>Cháo Cóc</td>
            </tr>
            <tr class="h2">
                <td class="hi">5. </td>
                <td>Bánh Gai Ninh Giang</td>
            </tr>
            <tr>
                <td class="hi">6. </td>
                <td>Bún Thang Hà Nội</td>
            </tr>
            <tr class="h2">
                <td class="hi">7. </td>
                <td>Canh Lằng</td>
            </tr>
            <tr>
                <td class="hi">8. </td>
                <td>Vịt quay Lạng Sơn</td>
            </tr>
        </table>
    </body>
</html>