<!DOCTYPE html>
<html>
    <head>
        <title>Bài 7 Trong BTVN</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: url(anhhoa.png);
                background-repeat: no-repeat;
                background-position: 30px 60px;
                background-size: 170px 270px;
            }
            h1{
                color: palevioletred;
                padding-left: 250px;
            }
            ol{
                padding-left: 200px;
            }
            .mot{
                background-color: palevioletred;
                color: white;
                font-weight: bold;
            }
            .hai li::before{
                content: '\f005';
                font-family: "Font Awesome 6 Free";
                color: pink;
                margin-right: 10px;
            }
            .ba li::before{
                content: '\f015';
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                color: pink;
                margin-right: 10px;
            }
            ul{
                list-style: none;
            }
            .bon{
                background-color: pink;
                margin-left: 200px;
                font-weight: bold;
            }
            .nam{
                color: purple;
            }
        </style>
    </head>
    <body>
        <h1>Công ty Hoa tươi Nhân Ái</h1>
        <ol>
            <li><span class="mot" style="padding-right: 5px;">Giới thiệu </span>
                <ul class="hai">
                    <li> Thành lập ngày 25/05/2007</li>
                    <li> Chuyên cung cấp các loại hoa tươi</li>
                    <li> Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                    <li> Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
                <br>
                <hr style="width: 100%;">
                <br>
            </li>
            <li><span class="mot" style="padding-right: 23px;">Liên hệ </span>
                <ul class="ba">
                    <li> Điện thoại: 84-08-8351056</li>
                    <li> Địa chỉ: <i style="padding-left: 21px;">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
                </ul>
            </li>
        </ol>
        <br><br>
        <span class="bon"> <span class="nam" style="margin-left: 5px;"> &copy; Copyright: </span><a href="http://www.csc.hcmuns.edu.vn/">Trung tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></span> 
    </body>
</html>