<!DOCTYPE html>
<html>
    <head>
        <title>Buổi 8: Hành động khi di chuột</title>
        <style>
            .highlight:hover{ /* Khi di chuột đến sẽ thay đổi bên trong css hover */
                color:blanchedalmond;
                font-size: 30px;
            }
            div{
                background-color: aqua;
                color: brown;
                padding: 15px;
                text-align: center;
                width: 200px;
                transition: 1s; /* Di chuột đến thì thực hiện sau 1s mới xong */
            }
            div:hover{
                background-color: orange;
                width: 300px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <p><a class="highlight" href="youtobe.com">Youtobe</a></p>
        <p><a href="tiktok.com">TikTok</a></p>
        <div>I Love You</div>
    </body>
</html>